<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="fuel_models">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>

    <!--
      Fuel models are downloaded and copied to $HOME/.gz/fuel/models:\
      to avoid issues with gz-fuel_tool8 (on macOS at least)
    -->
    
    <!-- @online{GazeboFuel-OpenRobotics-Sun,
      title={Sun},
      organization={Open Robotics},
      date={2018},
      month={January},
      day={6},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun},
    } -->
    <include>
      <uri>model://Sun</uri>
      <static>true</static>
      <pose>0 0 10 0 0 0</pose>
    </include>

    <!-- @online{GazeboFuel-OpenRobotics-Ground-Plane,
      title={Ground Plane},
      organization={Open Robotics},
      date={2020},
      month={October},
      day={0},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane},
    } -->
    <model name="GroundPlane_1">
      <include>
        <uri>model://Ground Plane</uri>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-CGMClassic,
      title={CGMClassic},
      organization={Open Robotics},
      date={2020},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/CGMClassic},
    } -->
    <model name="CGMClassic_1">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-StorageRack,
      title={StorageRack},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRack},
    } -->
    <model name="StorageRack_1">
      <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <pose>0 2 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Chair,
      title={Chair},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair},
    } -->
    <model name="Chair_1">
      <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <pose>0 4 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Scrubs,
      title={Scrubs},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs},
    } -->
    <model name="Scrubs_1">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>0 6 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-PatientWheelChair,
      title={PatientWheelChair},
      organization={Open Robotics},
      date={2020},
      month={August},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientWheelChair},
    } -->
    <model name="PatientWheelChair_1">
      <include>
        <uri>model://PatientWheelChair</uri>
        <static>true</static>
        <pose>0 8 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-WhiteChipChair,
      title={WhiteChipChair},
      organization={Open Robotics},
      date={2021},
      month={January},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/WhiteChipChair},
    } -->
    <model name="WhiteChipChair_1">
      <include>
        <uri>model://WhiteChipChair</uri>
        <static>true</static>
        <pose>0 10 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-TrolleyBed,
      title={TrolleyBed},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrolleyBed},
    } -->
    <model name="TrolleyBed_1">
      <include>
        <uri>model://TrolleyBed</uri>
        <static>true</static>
        <pose>0 12 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-SurgicalTrolley,
      title={SurgicalTrolley},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/SurgicalTrolley},
    } -->
    <model name="SurgicalTrolley_1">
      <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <pose>0 14 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-PotatoChipChair,
      title={PotatoChipChair},
      organization={Open Robotics},
      date={2021},
      month={January},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair},
    } -->
    <model name="PotatoChipChair_1">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>0 16 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-VisitorKidSit,
      title={VisitorKidSit},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorKidSit},
    } -->
    <model name="VisitorKidSit_1">
      <include>
        <uri>model://VisitorKidSit</uri>
        <static>true</static>
        <pose>0 18 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-FemaleVisitorSit,
      title={FemaleVisitorSit},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitorSit},
    } -->
    <model name="FemaleVisitorSit_1">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>0 20 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-AdjTable,
      title={AdjTable},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/AdjTable},
    } -->
    <model name="AdjTable_1">
      <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <pose>2 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_CoffeeTable_01_1">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <pose>2 2 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_Sofa_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <pose>2 4 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_TV_02_1">
      <include>
        <uri>model://aws_robomaker_residential_TV_02</uri>
        <static>true</static>
        <pose>2 6 0 0 0 0</pose>
      </include>
    </model>
 
    <model name="aws_robomaker_residential_KitchenCabinet_01_1">
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        <static>true</static>
        <pose>2 8 0 0 0 0</pose>
      </include>
    </model>
 
    <model name="aws_robomaker_residential_Refrigerator_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        <static>true</static>
        <pose>2 10 0 0 0 0</pose>
      </include>
    </model>
 
    <model name="aws_robomaker_residential_SofaB_01_1">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>2 12 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_PortraitA_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>2 14 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_PortraitD_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>2 16 0 0 0 0</pose>
      </include>
    </model>
    
      <!-- @online{GazeboFuel-OpenRobotics-MopCart3,
        title={MopCart3},
        organization={Open Robotics},
        date={2020},
        month={June},
        day={1},
        author={OpenRobotics},
        url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/MopCart3},
      } -->
      <model name="MopCart3_1">
      <include>
        <uri>model://MopCart3</uri>
        <static>true</static>
        <pose>2 18 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-MaleVisitorSit,
      title={MaleVisitorSit},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit},
    } -->
    <model name="MaleVisitorSit_1">
      <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <pose>2 20 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Drawer,
      title={Drawer},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Drawer},
    } -->
    <model name="Drawer_1">
      <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <pose>4 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-OfficeChairBlack,
      title={OfficeChairBlack},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairBlack},
    } -->
    <model name="OfficeChairBlack_1">
      <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <pose>4 2 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-ElderLadyPatient,
      title={ElderLadyPatient},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/ElderLadyPatient},
    } -->
    <model name="ElderLadyPatient_1">
      <include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <pose>4 4 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_PortraitE_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>4 8 0 0 0 0</pose>
      </include>
    </model>
    
    <!-- @online{GazeboFuel-OpenRobotics-InstrumentCart1,
      title={InstrumentCart1},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/InstrumentCart1},
    } -->
    <model name="InstrumentCart1_1">
      <include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <pose>4 10 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-ElderMalePatient,
      title={ElderMalePatient},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/ElderMalePatient},
    } -->
    <model name="ElderMalePatient_1">
      <include>
        <uri>model://ElderMalePatient</uri>
        <static>true</static>
        <pose>4 12 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-InstrumentCart2,
      title={InstrumentCart2},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/InstrumentCart2},
    } -->
    <model name="InstrumentCart2_1">
      <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <pose>4 14 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-MetalCabinet,
      title={MetalCabinet},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet},
    } -->
    <model name="MetalCabinet_1">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>4 16 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-BedTable,
      title={BedTable},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/BedTable},
    } -->
    <model name="BedTable_1">
      <include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <pose>4 18 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-BedsideTable,
      title={BedsideTable},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/BedsideTable},
    } -->
    <model name="BedsideTable_1">
      <include>
        <uri>model://BedsideTable</uri>
        <static>true</static>
        <pose>4 20 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_floor_01_ceiling_1">
      <include>
        <uri>models://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <pose>6 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_ramp_01_1">
      <include>
        <uri>models://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <pose>6 2 0 0 0 0</pose>
      </include>
    </model>
    
    <!-- @online{GazeboFuel-OpenRobotics-AnesthesiaMachine,
      title={AnesthesiaMachine},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/AnesthesiaMachine},
    } -->
    <model name="AnesthesiaMachine_1">
      <include>
        <uri>model://AnesthesiaMachine</uri>
        <static>true</static>
        <pose>6 8 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-TrolleyBedPatient,
      title={TrolleyBedPatient},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrolleyBedPatient},
    } -->
    <model name="TrolleyBedPatient_1">
      <include>
        <uri>model://TrolleyBedPatient</uri>
        <static>true</static>
        <pose>6 10 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Shower,
      title={Shower},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shower},
    } -->
    <model name="Shower_1">
      <include>
        <uri>model://Shower</uri>
        <static>true</static>
        <pose>6 12 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-StorageRackCovered,
      title={StorageRackCovered},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRackCovered},
    } -->
    <model name="StorageRackCovered_1">
      <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <pose>6 14 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-KitchenSink,
      title={KitchenSink},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/KitchenSink},
    } -->
    <model name="KitchenSink_1">
      <include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <pose>6 18 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Toilet,
      title={Toilet},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Toilet},
    } -->
    <model name="Toilet_1">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>6 20 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_PortraitD_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>8 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_PortraitE_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>8 2 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-ParkingTrolleyMin,
      title={ParkingTrolleyMin},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/ParkingTrolleyMin},
    } -->
    <model name="ParkingTrolleyMin_1">
      <include>
        <uri>model://ParkingTrolleyMin</uri>
        <static>true</static>
        <pose>8 4 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-PatientFSit,
      title={PatientFSit},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientFSit},
    } -->
    <model name="PatientFSit_1">
      <include>
        <uri>model://PatientFSit</uri>
        <static>true</static>
        <pose>8 6 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-MaleVisitorOnPhone,
      title={MaleVisitorOnPhone},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone},
    } -->
    <model name="MaleVisitorOnPhone_1">
      <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>8 8 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-FemaleVisitor,
      title={FemaleVisitor},
      organization={Open Robotics},
      date={2020},
      month={May},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor},
    } -->
    <model name="FemaleVisitor_1">
      <include>
        <uri>model://FemaleVisitor</uri>
        <static>true</static>
        <pose>8 10 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-MalePatientBed,
      title={MalePatientBed},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/MalePatientBed},
    } -->
    <model name="MalePatientBed_1">
      <include>
        <uri>model://MalePatientBed</uri>
        <static>true</static>
        <pose>8 14 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-StorageRackCoverOpen,
      title={StorageRackCoverOpen},
      organization={Open Robotics},
      date={2019},
      month={October},
      day={1},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRackCoverOpen},
    } -->
    <model name="StorageRackCoverOpen_1">
      <include>
        <uri>model://StorageRackCoverOpen</uri>
        <static>true</static>
        <pose>8 16 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        <static>true</static>
        <pose>8 18 0 0 0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringA_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        <static>true</static>
        <pose>8 20 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-ParkingTrolleyMax,
      title={ParkingTrolleyMax},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/ParkingTrolleyMax},
    } -->
    <model name="ParkingTrolleyMax_1">
      <include>
        <uri>model://ParkingTrolleyMax</uri>
        <static>true</static>
        <pose>10 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-XRayMachine,
      title={XRayMachine},
      organization={Open Robotics},
      date={2020},
      month={August},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/XRayMachine},
    } -->
    <model name="XRayMachine_1">
      <include>
        <uri>model://XRayMachine</uri>
        <static>true</static>
        <pose>10 2 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-IVStand,
      title={IVStand},
      organization={Open Robotics},
      date={2020},
      month={August},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/IVStand},
    } -->
    <model name="IVStand_1">
      <include>
        <uri>model://IVStand</uri>
        <static>true</static>
        <pose>10 4 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-BloodPressureMonitor,
      title={BloodPressureMonitor},
      organization={Open Robotics},
      date={2020},
      month={August},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/BloodPressureMonitor},
    } -->
    <model name="BloodPressureMonitor_1">
      <include>
        <uri>model://BloodPressureMonitor</uri>
        <static>true</static>
        <pose>10 6 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-BMWCart,
      title={BMWCart},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/BMWCart},
    } -->
    <model name="BMWCart_1">
      <include>
        <uri>model://BMWCart</uri>
        <static>true</static>
        <pose>10 8 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-BPCart,
      title={BPCart},
      organization={Open Robotics},
      date={2020},
      month={August},
      day={4},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/BPCart},
    } -->
    <model name="BPCart_1">
      <include>
        <uri>model://BPCart</uri>
        <static>true</static>
        <pose>10 10 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-VendingMachine,
      title={VendingMachine},
      organization={Open Robotics},
      date={2020},
      month={July},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/VendingMachine},
    } -->
    <model name="VendingMachine_1">
      <include>
        <uri>model://VendingMachine</uri>
        <static>true</static>
        <pose>10 12 0 0 0 0</pose>
      </include>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-SurgicalTrolleyMed,
      title={SurgicalTrolleyMed},
      organization={Open Robotics},
      date={2020},
      month={June},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/SurgicalTrolleyMed},
    } -->
    <model name="SurgicalTrolleyMed_1">
      <include>
        <uri>model://SurgicalTrolleyMed</uri>
        <static>true</static>
        <pose>10 14 0 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
